lass HelloWorld {
    public static void main(String[] args) {
        String str = "abcdbkac";
        int n = str.length();
        boolean isBoolean = false;
        int count = 0;
        for (int i = 0; i < n / 2; i++) {
            for (int j = 0; j < n; j++) {
                if (j == i) {
                    continue;
                }
                if (str.charAt(i) == str.charAt(j)) {
                    count++;
                }
            }
        }
        if (count == n / 2) {
            isBoolean = true;
            System.out.println(isBoolean);
        } else {
            System.out.println(isBoolean);
        }
    }
}
