import java.util.*;
class Main {
    public static void main(String[] args) {  
        int[] arr={2,4,-8,2,5,6,-1,-1,6,2,6};
         HashSet<Integer> hs=new HashSet<>();
          int n=arr.length;
        int count=1;
        for(int i=0;i<n-1;i++){
              if(!hs.contains(arr[i])){
                  hs.add(arr[i]);
            for(int j=i+1;j<n;j++){
                if(arr[i]==arr[j]){
                    count++;
                }
            }
                System.out.println(arr[i]+" "+count);
                count=1;
            
            }
        }
       }
          
}
