import java.util.*;
class Main {
    public static void main(String[] args) {  
        int[] arr={2,4,-8,2,5,6,-1,-1,6,2,6};
         HashSet<Integer> hs=new HashSet<>();
          int n=arr.length;
        int count=1;
        for(int i=0;i<n-1;i++){
              if(!hs.contains(arr[i])){
                  hs.add(arr[i]);
            for(int j=i+1;j<n;j++){
                if(arr[i]==arr[j]){
                    count++;
                }
            }
                System.out.println(arr[i]+" "+count);
                count=1;
            
            }
        }
       }
          
}
//USING HASHMAP
import java.util.*;

class Main {
    public static void main(String[] args) {
        String str = "aabbcdeff";
        HashMap<Character, Integer> map = new HashMap<>();

        for (char ch : str.toCharArray()) {
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }

        for (char ch : str.toCharArray()) {
            if (map.get(ch) == 1) {
                System.out.println("First non-repeating character: " + ch);
                break;
            }
        }
    }
}
