import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        
        Scanner s=new Scanner(System.in);
        String str=s.nextLine();
        StringBuilder sb=new StringBuilder();
          int n=str.length();
             int count=1;
           for(int i=0;i<n;i++){
               if(i<n-1&&str.charAt(i)==str.charAt(i+1)){
                   count++;
                   
               }
               else{
                   sb.append(str.charAt(i)).append(count);
                   count=1;
               }
           }
        System.out.println(sb.toString());
    }
}
